<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Active Online Software Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
       body::-webkit-scrollbar {
         width: 0.5em;
         z-index: 100;
         background-color:transparent;
       }


      body::-webkit-scrollbar-thumb {
         background-color:white;
         box-shadow:0 -100vh 0 100vh #5128f5;//magic
       }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./how-it-works.css" rel="stylesheet" />
      <section id="" class="how-it-works-how-it-works">
        <div class="how-it-works-centered-container">
          <div class="how-it-works-heading">
            <span>
              <fragment class="how-it-works-fragment6">
                <span class="how-it-works-text30">How This Works</span>
              </fragment>
            </span>
            <span class="how-it-works-text11">
              <fragment class="how-it-works-fragment7">
                <span class="how-it-works-text31 title">
                  Turning interactions into powerful opportunities for business
                  growth.
                </span>
              </fragment>
            </span>
          </div>
          <div class="how-it-works-category1">
            <div class="how-it-works-headng1">
              <span>
                <fragment class="how-it-works-fragment5">
                  <span class="how-it-works-text29">1 — Send us a email</span>
                </fragment>
              </span>
              <span>
                <fragment class="how-it-works-fragment3">
                  <span class="how-it-works-text21">
                    <br />
                    <span>
                      Have a project in mind or just want to chat? Send us an
                      email. We’ll get back to you as soon as possible.
                    </span>
                    <br />
                    <br />
                  </span>
                </fragment>
              </span>
              <a
                href="mailto:contact@codemedia.biz?subject=Seeking Confirmation of Contact Details"
                class="how-it-works-link"
              >
                <div class="how-it-works-get-started template-button">
                  <span>
                    <fragment class="how-it-works-fragment9">
                      <span class="how-it-works-text40">Get started</span>
                    </fragment>
                  </span>
                </div>
              </a>
            </div>
            <div class="how-it-works-container">
              <img
                alt="image"
                src="public/untitled-design-(1)-portrait-200w.png"
                class="how-it-works-image1"
              />
            </div>
          </div>
          <div class="how-it-works-row">
            <div class="how-it-works-category2">
              <div class="how-it-works-headng2">
                <span>
                  <fragment class="how-it-works-fragment1">
                    <span class="how-it-works-text19">2 — Connect</span>
                  </fragment>
                </span>
                <span>
                  <fragment class="how-it-works-fragment8">
                    <span class="how-it-works-text32">
                      <br />
                      <span class="how-it-works-text34">
                        Our team will get back to you within 24 hours to discuss
                        your needs.
                      </span>
                      <br />
                      <br />
                      <span>
                        Your first video conference with us is absolutely free!
                        We’ll use this opportunity to understand your goals and
                        start crafting a strategy that works for you.
                      </span>
                      <br />
                      <br />
                    </span>
                  </fragment>
                </span>
              </div>
              <img
                alt="image"
                src="public/pikaso_texttoimage_office-woman-saying-hi-to-laptop-(1)-300h.png"
                class="how-it-works-image2"
              />
            </div>
            <div class="how-it-works-category3">
              <div class="how-it-works-headng3">
                <span>
                  <fragment class="how-it-works-fragment2">
                    <span class="how-it-works-text20">3 — Grow</span>
                  </fragment>
                </span>
                <span>
                  <fragment class="how-it-works-fragment4">
                    <span class="how-it-works-text26">
                      <br />
                      <span>
                        Let’s grow your business together! We’re excited to
                        partner with you and help your brand reach new heights.
                      </span>
                    </span>
                  </fragment>
                </span>
              </div>
              <img
                alt="image"
                src="public/2147900188-400h.jpg"
                class="how-it-works-image3"
              />
            </div>
          </div>
        </div>
      </section>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/react-components/dist/animate-on-reveal.umd.js"
    ></script>
  </body>
</html>
