<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Active Online Software Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
       body::-webkit-scrollbar {
         width: 0.5em;
         z-index: 100;
         background-color:transparent;
       }


      body::-webkit-scrollbar-thumb {
         background-color:white;
         box-shadow:0 -100vh 0 100vh #5128f5;//magic
       }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./stats1.css" rel="stylesheet" />
      <div class="thq-section-padding">
        <div class="stats1-max-width thq-section-max-width">
          <div class="stats1-container2 thq-flex-column">
            <h2>
              <fragment class="stats1-fragment18">
                <h2 class="stats1-text28 thq-heading-2">Our Stats</h2>
              </fragment>
            </h2>
            <p>
              <fragment class="stats1-fragment17"></fragment>
            </p>
            <p class="stats1-text27 thq-body-large">
              Business improvements emphasized with numbers to increase
              creadibility
            </p>

            <p></p>
            <div class="stats1-container3">
              <div class="stats1-container4">
                <h2>
                  <fragment class="stats1-fragment19">
                    <h2 class="stats1-text29 thq-heading-2">
                      Brand Storytelling
                    </h2>
                  </fragment>
                </h2>
                <span>
                  <fragment class="stats1-fragment14">
                    <span class="stats1-text24 thq-body-small">
                      Crafting compelling narratives to showcase your brand's
                      identity.
                    </span>
                  </fragment>
                </span>
              </div>
              <div class="stats1-container5">
                <h2>
                  <fragment class="stats1-fragment13">
                    <h2 class="stats1-text23 thq-heading-2">
                      Audience Engagement
                    </h2>
                  </fragment>
                </h2>
                <span>
                  <fragment class="stats1-fragment15">
                    <span class="stats1-text25 thq-body-small">
                      Creating meaningful interactions with your target audience
                      to build relationships.
                    </span>
                  </fragment>
                </span>
              </div>
            </div>
            <div class="stats1-container6">
              <div class="stats1-container7">
                <h2>
                  <fragment class="stats1-fragment16">
                    <h2 class="stats1-text26 thq-heading-2">Web Design</h2>
                  </fragment>
                </h2>
                <span>
                  <fragment class="stats1-fragment10">
                    <span class="stats1-text20 thq-body-small">
                      Designing user-friendly and visually appealing websites to
                      enhance user experience.
                    </span>
                  </fragment>
                </span>
              </div>
              <div class="stats1-container8">
                <h2>
                  <fragment class="stats1-fragment11">
                    <h2 class="stats1-text21 thq-heading-2">
                      Social Media Marketing
                    </h2>
                  </fragment>
                </h2>
                <span>
                  <fragment class="stats1-fragment12">
                    <span class="stats1-text22 thq-body-small">
                      Implementing strategies to increase brand visibility and
                      engagement on social platforms.
                    </span>
                  </fragment>
                </span>
              </div>
            </div>
          </div>
          <div class="stats1-container9">
            <img
              alt="Statistics Image"
              src="https://images.unsplash.com/photo-1580983555975-05bc6e99eb6e?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNTUyMTcyOHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
              class="thq-img-ratio-1-1 stats1-image"
            />
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/react-components/dist/animate-on-reveal.umd.js"
    ></script>
  </body>
</html>
