<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Active Online Software Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
       body::-webkit-scrollbar {
         width: 0.5em;
         z-index: 100;
         background-color:transparent;
       }


      body::-webkit-scrollbar-thumb {
         background-color:white;
         box-shadow:0 -100vh 0 100vh #5128f5;//magic
       }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./stats21.css" rel="stylesheet" />
      <div class="stats21-container1 thq-section-padding">
        <div class="stats21-max-width thq-section-max-width">
          <div class="stats21-container2 thq-flex-column">
            <img
              alt="Brand Storytelling Image"
              src="https://images.unsplash.com/photo-1513098320930-9b516ee55269?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNTUyMTI0Mnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
              class="thq-img-ratio-1-1 stats21-image"
            />
          </div>
          <div class="stats21-container3 thq-flex-column">
            <span>
              <fragment class="stats21-fragment12">
                <span class="stats21-text23 thq-body-small">
                  Crafting compelling narratives to connect with audiences
                </span>
              </fragment>
            </span>
            <h2>
              <fragment class="stats21-fragment16">
                <h2 class="stats21-text27 thq-heading-2">Our Stats</h2>
              </fragment>
            </h2>
            <p>
              <fragment class="stats21-fragment13"></fragment>
            </p>
            <p class="stats21-text24 thq-body-large">
              Engaging content that resonates with your target market
            </p>

            <p></p>
            <div class="stats21-container4 thq-grid-2">
              <div class="stats21-container5">
                <h2>
                  <fragment class="stats21-fragment14">
                    <h2 class="stats21-text25 thq-heading-2">
                      Brand Storytelling
                    </h2>
                  </fragment>
                </h2>
                <span>
                  <fragment class="stats21-fragment19">
                    <span class="stats21-text30 thq-body-small">
                      Creating a unique identity and voice for your brand
                    </span>
                  </fragment>
                </span>
              </div>
              <div class="stats21-container6">
                <h2>
                  <fragment class="stats21-fragment11">
                    <h2 class="stats21-text22 thq-heading-2">
                      Social Media Marketing
                    </h2>
                  </fragment>
                </h2>
                <span>
                  <fragment class="stats21-fragment10">
                    <span class="stats21-text21 thq-body-small">
                      Strategies to captivate and retain your audience
                    </span>
                  </fragment>
                </span>
              </div>
            </div>
            <div class="stats21-container7 thq-grid-2">
              <div class="stats21-container8">
                <h2>
                  <fragment class="stats21-fragment15">
                    <h2 class="stats21-text26 thq-heading-2">
                      Audience Engagement
                    </h2>
                  </fragment>
                </h2>
                <span>
                  <fragment class="stats21-fragment17">
                    <span class="stats21-text28 thq-body-small">
                      Building relationships and fostering brand loyalty
                    </span>
                  </fragment>
                </span>
              </div>
              <div class="stats21-container9">
                <h2>
                  <fragment class="stats21-fragment20">
                    <h2 class="stats21-text31 thq-heading-2">
                      Business Growth
                    </h2>
                  </fragment>
                </h2>
                <span>
                  <fragment class="stats21-fragment18">
                    <span class="stats21-text29 thq-body-small">
                      Driving success and expansion for your business
                    </span>
                  </fragment>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/react-components/dist/animate-on-reveal.umd.js"
    ></script>
  </body>
</html>
